language: python
python:
- '3.6'
install:
- pip install poetry
- poetry install
script: python -m unittest discover tests
after_success: bash deploy_script.sh
env:
  USERNAME: errietta
  password:
    secure: fR+Pg3yFAwHP4pod5Ih2a3IlddS3LAFhmyugF9jhRa5nn/iwXyl0MD/Of7BXpKjz2kvzedb0t9ITp0sagDFHZ2QEcBuch5Ee2Ho09EwgsrSaEwQfVe1ooNDCkVGRUUgBIH8ouXSr4RlT6q6PXlr8SXm1roZCIEFkM/0QtX/Gq9CesGTGqj7GTJhAr2wLEIcoIBCjgq3p5LRJ7XKqSms1VJYP5c/5I2FhXlnwjHtiMNGvVh9TZU+B52dVV0R4QiuitgdnClpaxqHK9aa5JCzdprl2uwf5CtPhr/+7Y6xGyIejfTLDUPXj2ikj7SuiHbMGE8KaTaUM7mMG79z+KqeLThYdL1MHlEFmG1sskd498kYI/VdZZvBYy7zu1e3F3l3I2b5aJtNE8HiOjvFh6l/GLsl4ARnAxWXqMCjyID6Ff11G5FSozyWmPSmkl5urGLtO0rFnWHBrlc2Vl/mSnjMxYguc304XGQCVVqp7JowaUGgmOSuhn/z+1j93EGnoHQSM2fY8ee4jZm6efEf3PHewF/ry37Q13kyCHlsCi2J1hQD3hFhbJ+/6CEXPKKhphqzI5swE2GbNGqNfkzNGLpSi4XUPVTMp8oMi0ZbBhyoP9Y81CsWc4MrIm/Yszo/HNWJ+7aFHwBFvXLDp05wH973xcJr6V+A2R+zb42tlJeQ8QcA=
