language: python
python:
- '3.6'
install:
- pip install poetry
- poetry install
script: python -m unittest discover tests
after_success: bash deploy_script.sh
env:
  global:
  - USERNAME: errietta
  - secure: PjWqV33l0a0JuVT3MxjJfbzcS0LzX6MPsvW2FgdbGrR6MVhuO1nz7teDYbBucZG+7AwXk/Qk61IWt8ZPTrhhxQ0sSNih3PLY2SZmndLwFZ+Q6IubQWa1urSMLFMhiox20xS9Y09B5+Ik6/lWJJPNZhSEl9nwQJD+nPfA9vDKnkFSDz+1ok4WkFu6qXx1THyz9BH//LYnbdhbpqf1ocqSHStlNVL/lB2ss2DcZUDgPt6y9llg0WyghP9UaOCJXd1LrtjELdSpjIyVfJ8owFQCLeQ8fAxdn5GlDwVFZOu6A+PzrBCzGnirdlU1eAm8q84OqfobGWVJ2lgmwK8Yz2Tcp5JcjUImwWhqX2L9fw0mv0Gd+uc+Kp+hZZh4tn+qJcsYp5ZCWnbYY32Jm4DEbv+mrmD2R8+/nTD3Dhu13+jZLRmQM0WQ86z7ux076W7EuIAeA4uiJ/2gxoPNEVbI8xuZ9oQQElH4AU/zEf5cEz1FCRz5BhOnYESkTSuDHV09EA/UwIVP1O2Z+qIyH4tsgyvY15a4cv6/uLYhKtOweB8VeczSsqlV/W239CfzQXbTfSJRU4+VYqMaeLE8IHDn7Ha5HhXelcFLUBowqPN7WQRZM7gEZZ+gA+mCcAtmZG8roZIW0x+2xJBNXUWJxVRIG3XjmvPeMPNlNmaPYR9RwW7Zq/g=
